# videoclub

./: README.md  pom.xml
scripts/: 00_tables.sql
src/main/java/org/example/videoclub/: VideoclubApplication.java
src/main/java/org/example/videoclub/config/: SecurityConfiguration.java  StaticConfig.java  SwaggerConfig.java
src/main/java/org/example/videoclub/controllers/: EquipoRestController.java  EstadoRestController.java  GeneroRestController.java  HomeController.java  PaisRestController.java  PeliculaRestController.java  TipoEstadoRestController.java  UsuarioRestController.java
src/main/java/org/example/videoclub/errors/: CorreoExistenteException.java  EstadoNoEncontradoException.java  GeneroNoEncontradoException.java  PeliculaExistenteException.java  PeliculaNoEncontradaException.java  UsuarioExistenteException.java  UsuarioNoEncontradoException.java
src/main/java/org/example/videoclub/models/: Equipo.java  EquipoPelicula.java  Estado.java  Genero.java  GeneroPelicula.java  Pais.java  Pelicula.java  Seccion.java  TipoEstado.java  Usuario.java
src/main/java/org/example/videoclub/models/assist/: EGenero.java  EPais.java  ERol.java  ESeccion.java  ESubgenero.java  ETipoEstado.java
src/main/java/org/example/videoclub/models/dto/: CriticaDTO.java  EquipoDTO.java  EstadoNuevoDTO.java  GeneroDTO.java  PaginaPeliculasMiniaturaDTO.java  PaisDTO.java  PeliculaCompletaDTO.java  PeliculaDTO.java  PeliculaMiniaturaDTO.java  PeliculaNuevaDTO.java  TipoEstadoDTO.java  UsuarioDTO.java  UsuarioNuevoDTO.java
src/main/java/org/example/videoclub/models/mapper/: EquipoMapper.java  EstadoMapper.java  GeneroMapper.java  PaisMapper.java  PeliculaMapper.java  TipoEstadoMapper.java  UsuarioMapper.java
src/main/java/org/example/videoclub/repositories/: EquipoPeliculaRepository.java  EquipoRepository.java  EstadoRepository.java  GeneroPeliculaRepository.java  GeneroRepository.java  PaisRepository.java  PeliculaRepository.java  SeccionRepository.java  TipoEstadoRepository.java  UsuarioRepository.java
src/main/java/org/example/videoclub/services/: EquipoPeliculaService.java  EquipoService.java  EstadoService.java  GeneroPeliculaService.java  GeneroService.java  PaisService.java  PeliculaService.java  SeccionService.java  StringService.java  TipoEstadoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: videoclub.css
src/main/resources/static/js/: equipos.js  estados.js  generos.js  peliculas.js  usuarios.js
src/main/resources/templates/: busqueda.html  editarPelicula.html  genero.html  index.html  login.html  nuevaPelicula.html  pelicula.html  perfil.html  registro.html
src/main/resources/templates/fragment/: cabecera.html  cabeceraCompleta.html  cabeceraSimple.html  menuLateral.html  pie.html
src/test/java/: StringTest.java
